x-bar  -> x-ege 
x-bar ,x-ege  -> x2bar
x-bar ,x-ege ,x2bar -> Y-ege
x-bar ,x-ege ,x2bar,Y-ege -> y-bar 
x-bar ,x-ege ,x2bar,Y-ege,y-bar  -> xy2br
x-bar ,x-ege ,x2bar,Y-ege,y-bar ,xy2br -> yegvx
x-bar ,x-ege ,x2bar,Y-ege,y-bar ,yegvx -> x2ybr
x-ege ,y-bar ,yegvx,x2ybr -> xegvy
x-bar ,x-ege ,Y-ege,yegvx -> onpix
x-bar ,x-ege ,onpix -> high
x-bar ,x-ege ,onpix,high -> width
x-bar ,x-ege ,high,width -> y-box 
x-bar ,high,y-box  -> lettr
x-ege ,width,y-box  -> x-box 
x-ege ,x2bar,Y-ege,xy2br -> y2bar
x-bar ,x2bar,y-bar ,xy2br -> xybar
