Yea
2007,Diabetes Mellitus (E10-E14),M,Othe
2010,"Diseases of Hea
2007,Ce
2007,Athe
2014,Malignant Neoplasms (Cance
2010,Ch
2007,"Intentional Self-Ha
2012,All Othe
2009,"Diseases of Hea
2010,Septicemia (A40-A41),F,White Non-Hispanic,107,7.5,4.3
2011,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,253,17.9,11.1
2011,"Ch
2014,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,199,16.7,26.6
2009,Ce
2013,"Accidents Except D
2009,"Accidents Except D
2010,Athe
2012,Malignant Neoplasms (Cance
2008,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2013,"Mental and Behavio
2011,"Essential Hype
2011,Alzheime
2010,"Accidents Except D
2008,Ce
2008,Ch
2014,Ch
2010,All Othe
2008,Malignant Neoplasms (Cance
2014,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2013,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,204,16.3,18.5
2010,"Diseases of Hea
2013,"Diseases of Hea
2009,Human Immunodeficiency Vi
2007,"Assault (Homicide: Y87.1, X85-Y09)",M,Hispanic,114,10.5,9.9
2007,Ce
2014,"Essential Hype
2014,Diabetes Mellitus (E10-E14),M,Not Stated/Unknown,8,0,0
2014,All Othe
2007,"Essential Hype
2010,All Othe
2010,"Diseases of Hea
2007,"Essential Hype
2007,All Othe
2013,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,618,45.9,36.7
2010,All Othe
2012,"Congenital Malfo
2009,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,229,15.9,9.5
2008,Ce
2007,Malignant Neoplasms (Cance
2011,Ce
2007,Malignant Neoplasms (Cance
2010,All Othe
2014,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2010,Diabetes Mellitus (E10-E14),F,Othe
2013,Human Immunodeficiency Vi
2008,Malignant Neoplasms (Cance
2011,"Congenital Malfo
2011,"Neph
2008,"Assault (Homicide: Y87.1, X85-Y09)",M,Othe
2009,Athe
2008,"Neph
2012,All Othe
2008,Insitu o
2013,Human Immunodeficiency Vi
2012,"Accidents Except D
2010,Ch
2009,Ch
2012,"Diseases of Hea
2012,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2007,Ch
2012,Ce
2013,Ce
2013,"Mental and Behavio
2009,Diabetes Mellitus (E10-E14),F,Othe
2013,"Accidents Except D
2010,Ce
2011,Ce
2007,Diabetes Mellitus (E10-E14),M,Hispanic,177,16.2,27.6
2014,Ch
2007,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2011,"Accidents Except D
2008,All Othe
2013,All Othe
2013,"Diseases of Hea
2007,"Diseases of Hea
2014,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,292,21.7,18.1
2012,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2010,Malignant Neoplasms (Cance
2007,Diabetes Mellitus (E10-E14),M,Not Stated/Unknown,9,0,0
2012,Human Immunodeficiency Vi
2011,Ch
2009,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,629,43.8,23.1
2009,Malignant Neoplasms (Cance
2014,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2013,"Intentional Self-Ha
2010,Vi
2009,Ch
2009,All Othe
2010,"Accidents Except D
2013,All Othe
2014,All Othe
2009,"Neph
2011,"Diseases of Hea
2012,"Assault (Homicide: Y87.1, X85-Y09)",F,Othe
2013,"Accidents Except D
2007,Ce
2011,"Essential Hype
2012,Human Immunodeficiency Vi
2010,"Accidents Except D
2010,"Ch
2007,All Othe
2007,Ch
2013,Ch
2013,Ch
2009,Ce
2013,Malignant Neoplasms (Cance
2013,"Mental and Behavio
2007,Ch
2008,Ch
2011,Ce
2008,Diabetes Mellitus (E10-E14),M,Othe
2010,Mental and Behavio
2011,Malignant Neoplasms (Cance
2012,All Othe
2008,Malignant Neoplasms (Cance
2009,Malignant Neoplasms (Cance
2013,"Intentional Self-Ha
2014,All Othe
2012,Alzheime
2009,Ce
2011,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2008,Ce
2009,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2011,Human Immunodeficiency Vi
2012,Diabetes Mellitus (E10-E14),M,Othe
2012,"Essential Hype
2008,"Essential Hype
2007,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2008,"Essential Hype
2014,Ce
2012,"Intentional Self-Ha
2012,"Diseases of Hea
2013,"Essential Hype
2007,"Diseases of Hea
2009,Ce
2013,Septicemia (A40-A41),F,Asian and Pacific Islande
2010,"Accidents Except D
2011,"Diseases of Hea
2008,"Essential Hype
2013,"Essential Hype
2012,All Othe
2007,"Diseases of Hea
2008,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,529,39.4,32.7
2013,Septicemia (A40-A41),F,White Non-Hispanic,135,9.5,5
2013,Alzheime
2008,"Intentional Self-Ha
2012,"Diseases of Hea
2009,"Diseases of Hea
2011,"Essential Hype
2007,"Diseases of Hea
2011,Ch
2007,All Othe
2008,Ch
2008,All Othe
2007,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,231,16.1,9.8
2009,"Ch
2008,"Congenital Malfo
2008,Ce
2009,"Essential Hype
2013,Diabetes Mellitus (E10-E14),F,Hispanic,221,17.7,19.6
2014,Human Immunodeficiency Vi
2008,Human Immunodeficiency Vi
2007,All Othe
2012,Ch
2014,"Accidents Except D
2009,"Diseases of Hea
2010,"Mental and Behavio
2013,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,238,16.7,10.4
2008,Malignant Neoplasms (Cance
2008,"Mental and Behavio
2009,Ce
2009,"Diseases of Hea
2010,Ce
2009,All Othe
2008,Malignant Neoplasms (Cance
2011,"Essential Hype
2013,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,265,19.7,16.4
2009,Ch
2010,"Accidents Except D
2008,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,246,18.3,15.6
2012,Septicemia (A40-A41),M,Othe
2011,"Mental and Behavio
2007,"Diseases of Hea
2012,"Intentional Self-Ha
2007,"Diseases of Hea
2011,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2008,Human Immunodeficiency Vi
2010,Ch
2013,"Diseases of Hea
2013,"Ch
2014,Ch
2009,"Diseases of Hea
2012,"Ch
2010,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,614,45.8,37.6
2012,Ch
2014,Human Immunodeficiency Vi
2011,Human Immunodeficiency Vi
2014,Ch
2014,"Neph
2014,"Accidents Except D
2007,Alzheime
2013,Ce
2007,Ch
2007,"Essential Hype
2008,Malignant Neoplasms (Cance
2009,All Othe
2011,"Accidents Except D
2007,Human Immunodeficiency Vi
2010,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,279,32.8,41
2011,Ch
2008,Ch
2014,Human Immunodeficiency Vi
2013,Ch
2012,"Diseases of Hea
2007,"Diseases of Hea
2007,Ce
2011,"Diseases of Hea
2008,"Accidents Except D
2007,All Othe
2013,Ce
2012,"Essential Hype
2009,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2012,Human Immunodeficiency Vi
2013,Malignant Neoplasms (Cance
2014,"Ch
2010,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,258,18,11.1
2012,Diabetes Mellitus (E10-E14),F,Othe
2013,All Othe
2008,Ch
2014,"Intentional Self-Ha
2007,Malignant Neoplasms (Cance
2012,Malignant Neoplasms (Cance
2014,Malignant Neoplasms (Cance
2014,Ce
2011,"Accidents Except D
2012,Ce
2008,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,265,31.2,40.2
2011,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,646,48.4,39.3
2010,Diabetes Mellitus (E10-E14),M,Not Stated/Unknown,7,0,0
2009,"Mental and Behavio
2008,"Ch
2011,All Othe
2007,Ce
2008,Ch
2012,Ce
2012,All Othe
2009,"Essential Hype
2014,"Accidents Except D
2007,"Ch
2013,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,410,39.3,33.1
2013,Malignant Neoplasms (Cance
2008,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,621,43.3,22.2
2012,"Essential Hype
2010,"Diseases of Hea
2014,Malignant Neoplasms (Cance
2008,"Diseases of Hea
2008,"Essential Hype
2010,Septicemia (A40-A41),F,Not Stated/Unknown,0,0,0
2011,Malignant Neoplasms (Cance
2007,"Accidents Except D
2014,Malignant Neoplasms (Cance
2007,Human Immunodeficiency Vi
2009,Ce
2010,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,0,0,0
2009,"Essential Hype
2008,"Accidents Except D
2014,"Diseases of Hea
2009,"Intentional Self-Ha
2012,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2009,Malignant Neoplasms (Cance
2011,"Mental and Behavio
2010,Malignant Neoplasms (Cance
2007,Ch
2008,"Neph
2010,"Essential Hype
2007,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2014,Human Immunodeficiency Vi
2013,"Essential Hype
2014,"Diseases of Hea
2007,"Essential Hype
2008,"Ch
2011,Malignant Neoplasms (Cance
2010,Insitu o
2007,"Mental and Behavio
2007,Malignant Neoplasms (Cance
2009,"Diseases of Hea
2013,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,24,0,0
2013,"Ch
2014,"Accidents Except D
2009,Malignant Neoplasms (Cance
2008,"Accidents Except D
2013,"Essential Hype
2014,"Essential Hype
2013,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,274,31.9,40
2014,All Othe
2009,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,216,18,22.8
2013,"Diseases of Hea
2008,All Othe
2008,Human Immunodeficiency Vi
2014,Ce
2010,"Diseases of Hea
2009,"Diseases of Hea
2013,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,15,0,0
2011,Septicemia (A40-A41),F,Not Stated/Unknown,0,0,0
2009,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,255,30,30
2014,Ce
2013,"Essential Hype
2014,"Diseases of Hea
2010,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,235,20.6,38.9
2013,Ce
2007,"Accidents Except D
2008,"Diseases of Hea
2010,"Diseases of Hea
2011,All Othe
2009,"Essential Hype
2011,Ch
2013,Malignant Neoplasms (Cance
2010,"Intentional Self-Ha
2012,Septicemia (A40-A41),F,Othe
2010,Malignant Neoplasms (Cance
2010,"Diseases of Hea
2013,Ce
2010,All Othe
2013,"Diseases of Hea
2014,Malignant Neoplasms (Cance
2009,Malignant Neoplasms (Cance
2012,"Intentional Self-Ha
2013,"Essential Hype
2011,"Essential Hype
2007,Ch
2009,"Accidents Except D
2009,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,285,33.6,41.4
2014,Malignant Neoplasms (Cance
2014,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,266,25.3,20.6
2012,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,295,28.2,24.1
2012,All Othe
2013,Ch
2007,All Othe
2011,Alzheime
2014,Diabetes Mellitus (E10-E14),M,Othe
2010,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,299,35.1,35.5
2007,"Accidents Except D
2009,Malignant Neoplasms (Cance
2009,Ce
2009,"Accidents Except D
2010,Ce
2014,Ch
2008,"Essential Hype
2009,"Intentional Self-Ha
2010,Human Immunodeficiency Vi
2013,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2007,"Mental and Behavio
2010,Malignant Neoplasms (Cance
2014,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,228,16.1,10
2011,Human Immunodeficiency Vi
2012,"Diseases of Hea
2014,Ce
2011,"Mental and Behavio
2008,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2012,"Ch
2012,Alzheime
2011,All Othe
2007,Diabetes Mellitus (E10-E14),F,Othe
2012,"Essential Hype
2009,"Ch
2010,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2012,Malignant Neoplasms (Cance
2009,Human Immunodeficiency Vi
2009,"Accidents Except D
2009,Ch
2010,"Essential Hype
2007,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2010,Human Immunodeficiency Vi
2011,Human Immunodeficiency Vi
2009,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,207,24.4,33.3
2010,"Ch
2014,Ch
2008,All Othe
2011,"Accidents Except D
2012,Septicemia (A40-A41),F,White Non-Hispanic,113,8,4.2
2013,"Intentional Self-Ha
2014,Ch
2007,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,189,17.3,36.7
2014,All Othe
2012,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,205,17.5,31.5
2009,Diabetes Mellitus (E10-E14),F,Hispanic,215,18,22.2
2014,Ce
2013,Malignant Neoplasms (Cance
2013,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2013,Human Immunodeficiency Vi
2007,Human Immunodeficiency Vi
2012,"Diseases of Hea
2011,Ce
2007,"Mental and Behavio
2007,Malignant Neoplasms (Cance
2008,"Neph
2011,Malignant Neoplasms (Cance
2011,"Diseases of Hea
2011,Ce
2013,Diabetes Mellitus (E10-E14),M,Othe
2014,All Othe
2012,"Accidents Except D
2007,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,237,17.7,15
2011,Malignant Neoplasms (Cance
2007,Insitu o
2009,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,183,16.3,30.9
2008,"Ch
2012,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,576,40.6,20.2
2011,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,209,18.1,34.4
2011,All Othe
2014,"Diseases of Hea
2012,"Diseases of Hea
2007,Ch
2011,"Intentional Self-Ha
2007,"Assault (Homicide: Y87.1, X85-Y09)",F,Othe
2014,"Diseases of Hea
2007,"Diseases of Hea
2011,"Assault (Homicide: Y87.1, X85-Y09)",F,Not Stated/Unknown,0,0,0
2009,Alzheime
2013,All Othe
2009,Ce
2014,Alzheime
2013,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,300,35,41.1
2008,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,11,0,0
2013,Malignant Neoplasms (Cance
2011,Ce
2013,Ce
2009,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,17,0,0
2011,"Mental and Behavio
2009,All Othe
2010,"Accidents Except D
2010,Ce
2008,"Accidents Except D
2011,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,8,0,0
2011,Alzheime
2011,Diabetes Mellitus (E10-E14),M,Not Stated/Unknown,7,0,0
2007,Malignant Neoplasms (Cance
2012,"Essential Hype
2013,Vi
2010,Alzheime
2007,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,13,0,0
2014,Ce
2013,Ce
2010,Ch
2009,Ch
2008,"Accidents Except D
2010,"Essential Hype
2008,"Accidents Except D
2010,Ch
2012,Malignant Neoplasms (Cance
2010,Malignant Neoplasms (Cance
2009,"Accidents Except D
2014,Ce
2012,Malignant Neoplasms (Cance
2013,Ce
2010,Malignant Neoplasms (Cance
2009,Malignant Neoplasms (Cance
2008,All Othe
2011,"Mental and Behavio
2012,Human Immunodeficiency Vi
2013,Ce
2011,Ch
2007,All Othe
2008,Ce
2013,Ce
2011,Diabetes Mellitus (E10-E14),F,Othe
2008,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,14,0,0
2014,"Mental and Behavio
2009,All Othe
2012,"Mental and Behavio
2010,"Mental and Behavio
2010,Ch
2008,"Diseases of Hea
2012,Ch
2008,"Accidents Except D
2008,"Diseases of Hea
2012,"Accidents Except D
2013,"Accidents Except D
2009,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2011,"Diseases of Hea
2010,Malignant Neoplasms (Cance
2013,Diabetes Mellitus (E10-E14),M,Hispanic,192,16.3,24.9
2008,"Intentional Self-Ha
2014,"Essential Hype
2011,"Intentional Self-Ha
2010,Ce
2012,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,292,21.8,18.1
2012,"Diseases of Hea
2007,"Diseases of Hea
2013,Ce
2012,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,409,39.1,33.8
2012,"Accidents Except D
2008,"Essential Hype
2012,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,242,28.3,37.4
2009,All Othe
2009,Septicemia (A40-A41),F,Not Stated/Unknown,0,0,0
2013,Malignant Neoplasms (Cance
2013,All Othe
2010,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,707,49.4,24.8
2011,Ch
2011,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2012,Ce
2008,Malignant Neoplasms (Cance
2012,"Neph
2011,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,273,26.1,22.8
2011,Ch
2010,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,275,26.2,23.6
2010,Malignant Neoplasms (Cance
2008,"Diseases of Hea
2012,"Essential Hype
2007,"Neph
2011,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,696,49.1,25.4
2007,Ch
2014,Malignant Neoplasms (Cance
2011,"Essential Hype
2011,Diabetes Mellitus (E10-E14),M,Othe
2013,Alzheime
2011,"Diseases of Hea
2014,"Neph
2007,"Accidents Except D
2009,"Assault (Homicide: Y87.1, X85-Y09)",M,Not Stated/Unknown,7,0,0
2008,All Othe
2011,Diabetes Mellitus (E10-E14),M,Hispanic,200,17.3,29.2
2011,"Diseases of Hea
2014,"Accidents Except D
2010,Ce
2007,Malignant Neoplasms (Cance
2007,"Essential Hype
2011,"Diseases of Hea
2007,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,0,0,0
2010,Human Immunodeficiency Vi
2009,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,290,21.6,18.2
2011,"Accidents Except D
2014,Ce
2013,"Mental and Behavio
2012,"Essential Hype
2009,All Othe
2011,"Mental and Behavio
2008,Diabetes Mellitus (E10-E14),M,Hispanic,191,17.3,31.3
2009,"Diseases of Hea
2008,Ch
2009,"Mental and Behavio
2011,"Ch
2012,"Diseases of Hea
2013,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2011,Alzheime
2007,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,246,28.9,38.1
2014,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2008,"Intentional Self-Ha
2008,"Accidents Except D
2014,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,563,39.7,20.4
2012,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,540,40.3,32.3
2008,All Othe
2013,Alzheime
2014,"Diseases of Hea
2007,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,659,45.9,23.2
2009,Human Immunodeficiency Vi
2013,Ch
2007,All Othe
2007,"Ch
2007,"Mental and Behavio
2009,"Neph
2008,Ch
2009,"Accidents Except D
2013,"Accidents Except D
2007,"Accidents Except D
2011,"Diseases of Hea
2011,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,8,0,0
2007,"Intentional Self-Ha
2010,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,245,18.3,15.6
2013,Malignant Neoplasms (Cance
2010,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2012,Malignant Neoplasms (Cance
2008,"Mental and Behavio
2013,All Othe
2007,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,0,0,0
2013,"Accidents Except D
2009,"Neph
2012,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2014,Alzheime
2012,Ce
2007,Septicemia (A40-A41),F,Hispanic,49,4.2,5.5
2012,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,15,0,0
2011,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,6,0,0
2010,Ce
2011,Tube
2014,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,398,37.9,31.6
2007,"Neph
2013,Ch
2014,Alzheime
2008,"Intentional Self-Ha
2008,Malignant Neoplasms (Cance
2012,"Assault (Homicide: Y87.1, X85-Y09)",M,Othe
2009,"Ch
2007,All Othe
2011,Malignant Neoplasms (Cance
2011,Ch
2008,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,286,33.7,33.8
2010,All Othe
2013,"Mental and Behavio
2013,Malignant Neoplasms (Cance
2012,Ce
2012,Alzheime
2008,Malignant Neoplasms (Cance
2009,Ch
2011,Ce
2014,Alzheime
2014,"Accidents Except D
2011,Ce
2009,"Mental and Behavio
2011,Ce
2007,Malignant Neoplasms (Cance
2013,Ce
2014,Malignant Neoplasms (Cance
2013,Ce
2008,Ce
2008,"Accidents Except D
2014,All Othe
2011,Ce
2012,Ch
2009,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2009,Human Immunodeficiency Vi
2008,All Othe
2012,"Accidents Except D
2011,"Intentional Self-Ha
2012,Ch
2014,Malignant Neoplasms (Cance
2008,"Assault (Homicide: Y87.1, X85-Y09)",M,Not Stated/Unknown,8,0,0
2011,"Accidents Except D
2009,Malignant Neoplasms (Cance
2010,Ce
2010,Ce
2007,"Essential Hype
2014,Ce
2011,Alzheime
2013,"Ch
2009,"Diseases of Hea
2009,Malignant Neoplasms (Cance
2007,All Othe
2011,Ch
2014,Ch
2012,"Essential Hype
2014,"Essential Hype
2014,Malignant Neoplasms (Cance
2011,Alzheime
2013,Diabetes Mellitus (E10-E14),M,Not Stated/Unknown,19,0,0
2012,Ce
2007,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,530,39.6,32.9
2008,Ce
2014,Ce
2007,Ce
2008,"Ch
2010,Ce
2013,"Essential Hype
2008,Ce
2009,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,384,36.7,33.7
2014,"Accidents Except D
2009,Ce
2010,Diabetes Mellitus (E10-E14),M,Hispanic,187,16.4,27.3
2012,Ao
2007,Ce
2010,"Intentional Self-Ha
2013,"Ch
2009,"Mental and Behavio
2012,"Congenital Malfo
2010,All Othe
2010,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,5,0,0
2012,"Intentional Self-Ha
2010,Insitu o
2011,"Mental and Behavio
2008,Human Immunodeficiency Vi
2012,All Othe
2007,"Intentional Self-Ha
2007,Human Immunodeficiency Vi
2010,"Diseases of Hea
2009,"Essential Hype
2010,Malignant Neoplasms (Cance
2012,All Othe
2014,"Mental and Behavio
2014,"Essential Hype
2009,Human Immunodeficiency Vi
2011,Malignant Neoplasms (Cance
2009,"Essential Hype
2007,"Essential Hype
2010,All Othe
2008,"Essential Hype
2007,Malignant Neoplasms (Cance
2013,"Diseases of Hea
2012,Malignant Neoplasms (Cance
2012,Ch
2012,Ch
2014,Diabetes Mellitus (E10-E14),F,Hispanic,209,16.5,17.9
2007,Mental and Behavio
2012,Malignant Neoplasms (Cance
2014,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,14,0,0
2012,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,235,27.5,27.6
2009,Alzheime
2011,Pa
2014,"Essential Hype
2013,"Neph
2013,All Othe
2009,"Accidents Except D
2012,Ch
2010,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,384,36.6,33
2007,"Accidents Except D
2007,Human Immunodeficiency Vi
2008,"Intentional Self-Ha
2014,"Ch
2010,"Diseases of Hea
2012,"Intentional Self-Ha
2011,All Othe
2014,Ce
2012,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2010,"Accidents Except D
2011,All Othe
2008,Ce
2010,"Essential Hype
2009,"Intentional Self-Ha
2008,"Essential Hype
2014,Ch
2013,"Essential Hype
2012,"Accidents Except D
2011,"Assault (Homicide: Y87.1, X85-Y09)",M,Othe
2007,"Congenital Malfo
2011,All Othe
2008,Ce
2014,All Othe
2012,Malignant Neoplasms (Cance
2013,Ch
2011,Ch
2013,All Othe
2011,Ch
2009,Malignant Neoplasms (Cance
2008,All Othe
2013,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2011,"Essential Hype
2012,Ce
2011,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,307,36,43.9
2009,Alzheime
2010,Human Immunodeficiency Vi
2008,Malignant Neoplasms (Cance
2014,"Ch
2010,All Othe
2010,"Mental and Behavio
2013,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,285,27.3,22.5
2008,Alzheime
2009,Diabetes Mellitus (E10-E14),M,Othe
2011,Malignant Neoplasms (Cance
2007,"Diseases of Hea
2008,Malignant Neoplasms (Cance
2007,"Diseases of Hea
2013,Diabetes Mellitus (E10-E14),F,Othe
2009,Ch
2014,Malignant Neoplasms (Cance
2012,Ce
2008,Ao
2012,Ce
2013,"Diseases of Hea
2007,Diabetes Mellitus (E10-E14),F,Hispanic,205,17.6,22.6
2011,Ce
2012,"Accidents Except D
2008,"Diseases of Hea
2009,Ce
2013,Ch
2012,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2007,All Othe
2007,"Essential Hype
2011,"Accidents Except D
2012,Diabetes Mellitus (E10-E14),F,Hispanic,200,16.1,18.4
2010,Ch
2014,"Diseases of Hea
2008,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,210,14.6,8.8
2008,"Diseases of Hea
2010,Ch
2007,"Diseases of Hea
2012,"Mental and Behavio
2010,"Accidents Except D
2007,Ce
2008,Vi
2011,Malignant Neoplasms (Cance
2013,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2008,"Diseases of Hea
2014,"Intentional Self-Ha
2011,"Diseases of Hea
2011,Human Immunodeficiency Vi
2007,Ch
2009,Alzheime
2014,"Intentional Self-Ha
2008,"Mental and Behavio
2014,"Mental and Behavio
2014,Human Immunodeficiency Vi
2012,All Othe
2013,"Diseases of Hea
2009,"Essential Hype
2013,Alzheime
2007,"Ch
2014,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2009,"Mental and Behavio
2008,Human Immunodeficiency Vi
2010,"Intentional Self-Ha
2008,Ch
2012,"Essential Hype
2014,Ce
2009,Ce
2012,"Neph
2009,"Ch
2008,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,318,30.4,28.6
2011,Malignant Neoplasms (Cance
2007,Ce
2010,"Ch
2010,Ch
2010,Human Immunodeficiency Vi
2007,"Accidents Except D
2009,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,14,0,0
2013,Alzheime
2009,All Othe
2014,Ce
2013,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,174,20.3,20.6
2009,All Othe
2009,"Congenital Malfo
2010,Ce
2010,"Accidents Except D
2012,"Diseases of Hea
2009,All Othe
2009,Ce
2011,Ch
2008,Ce
2008,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2011,All Othe
2011,"Essential Hype
2011,Ce
2008,Ch
2010,Diabetes Mellitus (E10-E14),F,Hispanic,219,18,21.5
2007,Ce
2012,Ch
2008,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2008,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,187,16.9,35.5
2011,All Othe
2010,"Intentional Self-Ha
2011,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2011,Diabetes Mellitus (E10-E14),F,Hispanic,196,16,18.5
2014,"Essential Hype
2011,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,218,17.8,21.5
2007,Insitu o
2011,"Diseases of Hea
2012,Malignant Neoplasms (Cance
2013,"Diseases of Hea
2010,Vi
2011,"Intentional Self-Ha
2013,All Othe
2009,"Essential Hype
2014,Diabetes Mellitus (E10-E14),M,Hispanic,186,15.6,23.2
2007,"Assault (Homicide: Y87.1, X85-Y09)",M,Othe
2013,Influenza (Flu) and Pneumonia (J09-J18),M,Hispanic,233,19.7,33.1
2014,"Diseases of Hea
2010,All Othe
2008,Ce
2014,Diabetes Mellitus (E10-E14),F,Othe
2012,All Othe
2007,Ch
2013,"Essential Hype
2010,Malignant Neoplasms (Cance
2011,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2008,Diabetes Mellitus (E10-E14),F,Hispanic,228,19.3,24.1
2008,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,222,26.1,37.6
2011,"Intentional Self-Ha
2010,Ch
2008,"Accidents Except D
2013,"Essential Hype
2008,"Diseases of Hea
2008,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2007,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2010,"Essential Hype
2013,Influenza (Flu) and Pneumonia (J09-J18),F,White Non-Hispanic,622,43.7,22.1
2010,Diabetes Mellitus (E10-E14),M,Othe
2011,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2013,"Accidents Except D
2014,Human Immunodeficiency Vi
2010,"Intentional Self-Ha
2007,All Othe
2014,All Othe
2011,"Essential Hype
2007,Ce
2013,Malignant Neoplasms (Cance
2014,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,186,21.5,21.5
2010,All Othe
2013,"Essential Hype
2012,"Ch
2012,Ce
2014,"Diseases of Hea
2007,"Mental and Behavio
2010,Alzheime
2007,"Accidents Except D
2014,"Congenital Malfo
2010,"Intentional Self-Ha
2014,"Intentional Self-Ha
2014,"Accidents Except D
2014,Septicemia (A40-A41),M,Not Stated/Unknown,8,0,0
2012,Diabetes Mellitus (E10-E14),M,Hispanic,194,16.6,26.1
2009,All Othe
2008,All Othe
2007,Ce
2009,"Mental and Behavio
2013,"Intentional Self-Ha
2011,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,266,31.2,31.5
2013,Malignant Neoplasms (Cance
2009,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,281,26.8,24.5
2014,Ch
2011,Malignant Neoplasms (Cance
2012,Ce
2007,"Accidents Except D
2010,"Assault (Homicide: Y87.1, X85-Y09)",M,Othe
2009,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2012,Ce
2007,Septicemia (A40-A41),F,Black Non-Hispanic,89,8.5,8.1
2010,"Diseases of Hea
2010,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,201,23.6,31.8
2009,"Diseases of Hea
2013,Malignant Neoplasms (Cance
2013,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2010,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2010,"Essential Hype
2014,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,502,37.4,29.7
2012,All Othe
2011,"Diseases of Hea
2013,"Accidents Except D
2010,"Mental and Behavio
2010,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,0,0,0
2012,Diabetes Mellitus (E10-E14),F,White Non-Hispanic,240,16.9,10.3
2009,Ch
2010,"Essential Hype
2007,"Accidents Except D
2014,Alzheime
2014,"Essential Hype
2014,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,11,0,0
2013,Ch
2013,"Intentional Self-Ha
2011,All Othe
2008,Malignant Neoplasms (Cance
2014,"Ch
2009,"Diseases of Hea
2008,All Othe
2009,Malignant Neoplasms (Cance
2012,Malignant Neoplasms (Cance
2012,Ce
2010,"Essential Hype
2014,Ch
2012,"Accidents Except D
2011,Malignant Neoplasms (Cance
2009,Diabetes Mellitus (E10-E14),M,Hispanic,172,15.3,25.4
2009,Ce
2008,Ch
2014,"Accidents Except D
2014,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,242,28,33.9
2011,Ce
2011,Vi
2012,Malignant Neoplasms (Cance
2008,"Essential Hype
2012,"Accidents Except D
2009,Malignant Neoplasms (Cance
2010,Ce
2012,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,6,0,0
2007,Influenza (Flu) and Pneumonia (J09-J18),F,Black Non-Hispanic,295,28,26.9
2011,All Othe
2010,Ce
2010,All Othe
2010,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,228,18.7,23.1
2007,"Accidents Except D
2008,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,12,0,0
2013,Ch
2007,Malignant Neoplasms (Cance
2010,"Diseases of Hea
2011,"Essential Hype
2007,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,190,16.3,22.3
2009,"Accidents Except D
2012,All Othe
2013,Influenza (Flu) and Pneumonia (J09-J18),F,Not Stated/Unknown,18,0,0
2011,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,410,39.2,34.7
2009,Ce
2007,Human Immunodeficiency Vi
2009,Alzheime
2010,Influenza (Flu) and Pneumonia (J09-J18),M,Othe
2009,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2014,Malignant Neoplasms (Cance
2007,Ch
2012,"Diseases of Hea
2014,"Diseases of Hea
2014,All Othe
2014,"Ch
2008,Diabetes Mellitus (E10-E14),F,Othe
2009,"Accidents Except D
2013,Ce
2012,"Accidents Except D
2008,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,380,36.3,34.3
2007,"Intentional Self-Ha
2012,"Diseases of Hea
2009,Ch
2014,Influenza (Flu) and Pneumonia (J09-J18),F,Asian and Pacific Islande
2007,Malignant Neoplasms (Cance
2009,Influenza (Flu) and Pneumonia (J09-J18),M,White Non-Hispanic,555,41.3,34.3
2008,Ce
2007,"Ch
2014,All Othe
2010,Malignant Neoplasms (Cance
2014,Ce
2013,"Diseases of Hea
2008,"Accidents Except D
2007,"Accidents Except D
2013,"Accidents Except D
2008,"Mental and Behavio
2012,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,308,36,42.9
2012,Ce
2009,Ch
2010,"Essential Hype
2012,Ch
2011,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,243,28.5,38
2009,Ce
2009,Alzheime
2011,"Neph
2014,Septicemia (A40-A41),F,White Non-Hispanic,118,8.3,4.7
2007,Ao
2014,Diabetes Mellitus (E10-E14),M,Black Non-Hispanic,318,36.8,42.2
2009,Human Immunodeficiency Vi
2010,Influenza (Flu) and Pneumonia (J09-J18),M,Asian and Pacific Islande
2011,"Accidents Except D
2014,"Accidents Except D
2014,Diabetes Mellitus (E10-E14),F,Not Stated/Unknown,9,0,0
2010,Influenza (Flu) and Pneumonia (J09-J18),F,Othe
2007,Diabetes Mellitus (E10-E14),M,Asian and Pacific Islande
2012,Alzheime
2011,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,258,19.3,16.3
2010,"Neph
2010,Ce
2014,"Mental and Behavio
2013,Ch
2007,"Assault (Homicide: Y87.1, X85-Y09)",M,Black Non-Hispanic,267,31.3,31.1
2007,Human Immunodeficiency Vi
2007,Malignant Neoplasms (Cance
2014,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,218,17.2,18.8
2013,"Diseases of Hea
2009,Ch
2012,Influenza (Flu) and Pneumonia (J09-J18),M,Not Stated/Unknown,11,0,0
2012,"Mental and Behavio
2007,Alzheime
2008,Diabetes Mellitus (E10-E14),F,Asian and Pacific Islande
2011,Human Immunodeficiency Vi
2008,Ce
2013,All Othe
2010,Alzheime
2013,All Othe
2011,All Othe
2007,Ce
2007,Diabetes Mellitus (E10-E14),F,Black Non-Hispanic,358,34,32.5
2009,All Othe
2008,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,227,19.2,25.5
2008,"Essential Hype
2012,"Mental and Behavio
2010,"Accidents Except D
2014,All Othe
2008,Ce
2011,"Intentional Self-Ha
2014,"Congenital Malfo
2010,"Accidents Except D
2014,"Diseases of Hea
2014,"Essential Hype
2008,All Othe
2008,"Diseases of Hea
2012,Influenza (Flu) and Pneumonia (J09-J18),F,Hispanic,209,16.9,19.6
2007,"Assault (Homicide: Y87.1, X85-Y09)",M,Not Stated/Unknown,0,0,0
2007,Influenza (Flu) and Pneumonia (J09-J18),M,Black Non-Hispanic,229,26.9,40.1
2010,Malignant Neoplasms (Cance
2014,"Diseases of Hea
2008,"Diseases of Hea
2013,"Diseases of Hea
2010,Ce
2009,"Essential Hype
2011,Ce
2008,"Diseases of Hea
2010,"Diseases of Hea
2013,All Othe
2009,"Diseases of Hea
2008,Human Immunodeficiency Vi
2010,Ch
2013,"Neph
