,LeadingCause,Sex,RaceEthnicity,Deaths,DeathRate,AgeAdjustedDeathRate
 Race/ Ethnicity,11,0,0
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,70,0,0
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,213,25,33
osclerosis (I70),F,Other Race/ Ethnicity,0,0,0
: C00-C97),F,Black Non-Hispanic,1852,176.5,148.4
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,501,35,20.7
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,36,7.4,7.7
 Causes,F,Not Stated/Unknown,53,0,0
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1349,112.7,143.8
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,167,14.5,18.8
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,5,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,35,5.8,6.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,37,6.7,8
osclerosis (I70),F,Not Stated/Unknown,0,0,0
: C00-C97),M,Asian and Pacific Islander,622,115.1,138.4
,73,13.7,19.1
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,21,0,0
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,199,14,6.8
's Disease (G30),F,White Non-Hispanic,231,16.3,7.2
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Not Stated/Unknown,0,0,0
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,152,12.9,16.4
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,30,5.6,7.9
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,95,16.6,22.9
 Causes,M,White Non-Hispanic,2034,151.6,130.9
: C00-C97),F,Not Stated/Unknown,36,0,0
,71,12.4,14.2
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,394,70.1,89.7
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,106,0,0
us Disease (HIV: B20-B24),M,Hispanic,196,17.5,20
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,56,11.6,16.2
tension and Renal Diseases (I10, I12)",F,Hispanic,116,9.2,10.1
 Causes,M,Black Non-Hispanic,1375,159.3,177.8
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,137,16.1,22
 Causes,M,Hispanic,1167,102.1,150
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,70,0,0
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,25,5.2,8.3
 Causes,M,White Non-Hispanic,1749,130.7,115.9
 Causes,F,Hispanic,1007,82.7,94.6
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",F,Not Stated/Unknown,8,0,0
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,48,9.6,14.1
: C00-C97),M,Not Stated/Unknown,45,0,0
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,290,21.7,18.2
: C00-C97),F,White Non-Hispanic,3518,245.2,167.4
 Causes,M,Asian and Pacific Islander,308,59.2,77.2
,105,18.3,25
 Race/ Ethnicity,7,0,0
us Disease (HIV: B20-B24),M,Hispanic,122,10.3,11.3
: C00-C97),M,Hispanic,1080,97.7,165.9
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",M,Not Stated/Unknown,0,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Not Stated/Unknown,0,0,0
 Race/ Ethnicity,5,0,0
osclerosis (I70),F,Other Race/ Ethnicity,0,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",M,Asian and Pacific Islander,14,2.8,4.9
 Causes,M,Black Non-Hispanic,1320,154.3,175
 Benign / Uncertain Neoplasms (D00-D48),F,Not Stated/Unknown,5,0,0
us Disease (HIV: B20-B24),F,Black Non-Hispanic,107,10.2,8.7
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Not Stated/Unknown,11,0,0
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,12,0,0
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,111,9.9,18.3
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,76,0,0
 Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Other Race/ Ethnicity,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,70,13,17.5
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,222,17.8,19.8
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Hispanic,63,5,4.9
 Race/ Ethnicity,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,60,4.8,5.1
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,89,15.8,19.2
tain Conditions originating in the Perinatal Period (P00-P96),M,Other Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,220,21,17.9
,58,11.3,15.8
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Other Race/ Ethnicity,0,0,0
 Causes,M,Black Non-Hispanic,1216,143.2,163.5
 Causes,F,Not Stated/Unknown,79,0,0
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,4085,303.5,244.3
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,428,83.1,115.2
,76,14.1,20.9
: C00-C97),F,Hispanic,1045,85.9,98.5
us Disease (HIV: B20-B24),M,Black Non-Hispanic,223,26.1,25.8
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,30,5.3,6.6
: C00-C97),M,Not Stated/Unknown,47,0,0
 Race/ Ethnicity,11,0,0
m (Suicide: X60-X84, Y87.0)",M,Other Race/ Ethnicity,6,0,0
al Hepatitis (B15-B19),M,Not Stated/Unknown,0,0,0
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,458,31.9,19.1
 Causes,M,White Non-Hispanic,1818,135.1,118.5
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,58,4.8,5.2
 Causes,F,Hispanic,1082,86.7,94
 Causes,F,White Non-Hispanic,2578,181.9,110.7
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Other Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,31,0,0
 Race/ Ethnicity,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,63,11.4,12.8
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,372,25.9,14.4
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,46,8.1,10.2
us Disease (HIV: B20-B24),M,Hispanic,103,8.8,10.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,271,20.2,18.4
onic Liver Disease and Cirrhosis (K70, K73)",M,Asian and Pacific Islander,18,3.5,3.1
 Causes,F,Hispanic,820,70.2,85.6
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,137,16.1,22.7
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,521,36.6,21.6
onic Lower Respiratory Diseases (J40-J47),M,Other Race/ Ethnicity,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),F,Other Race/ Ethnicity,0,0,0
: C00-C97),M,Other Race/ Ethnicity,32,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,188,15.9,16.6
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,43,8.9,16.7
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,347,25.9,21.8
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,5,0,0
 Race/ Ethnicity,0,0,0
al Disorders due to Use of Alcohol (F10),M,Other Race/ Ethnicity,0,0,0
: C00-C97),F,Black Non-Hispanic,1918,183.2,163.3
 Causes,F,Asian and Pacific Islander,327,56,65
: C00-C97),F,Asian and Pacific Islander,344,64.6,73.8
: C00-C97),F,Other Race/ Ethnicity,19,0,0
m (Suicide: X60-X84, Y87.0)",M,Not Stated/Unknown,17,0,0
 Causes,M,Other Race/ Ethnicity,74,0,0
's Disease (G30),F,Other Race/ Ethnicity,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,58,11.4,15.5
,60,11.4,14.3
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,267,25.5,23.6
,48,9.4,13.3
us Disease (HIV: B20-B24),F,Not Stated/Unknown,0,0,0
 Race/ Ethnicity,8,0,0
tension and Renal Diseases (I10, I12)",F,Hispanic,101,8.2,9.5
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,31,6.2,9.8
 Race/ Ethnicity,7,0,0
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,25,0,0
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,33,5.6,5.8
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,402,68.8,81.2
tension and Renal Diseases (I10, I12)",M,Not Stated/Unknown,15,0,0
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,7050,491.4,250.7
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,154,18.1,22.8
,16,2.7,2.9
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,5,0,0
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1348,110,131.8
tension and Renal Diseases (I10, I12)",M,Other Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,156,11.6,9.3
 Causes,M,Hispanic,1199,102.6,150.5
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,86,0,0
's Disease (G30),M,Other Race/ Ethnicity,0,0,0
m (Suicide: X60-X84, Y87.0)",M,Other Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2269,217.1,183.9
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1382,123.1,227.9
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,142,10.6,8.8
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1327,121.7,238.4
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,5,0,0
 Causes,M,Hispanic,988,90.6,142.6
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,132,11.9,22.8
 Causes,F,Asian and Pacific Islander,214,40.2,50.3
onic Liver Disease and Cirrhosis (K70, K73)",M,Not Stated/Unknown,10,0,0
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",M,Asian and Pacific Islander,14,2.8,3
tain Conditions originating in the Perinatal Period (P00-P96),M,Other Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,18,3.3,4.6
us Disease (HIV: B20-B24),F,Black Non-Hispanic,102,9.7,8.5
us Disease (HIV: B20-B24),F,Black Non-Hispanic,227,21.7,20
 Causes,M,Asian and Pacific Islander,221,45.7,61.2
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,204,19.5,16.9
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,258,19.2,16.4
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,5168,384.2,319.8
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,138,12.1,12.9
: C00-C97),M,Asian and Pacific Islander,473,95,123.5
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,13,0,0
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,448,81.6,108.7
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,168,13.8,16.7
 Causes,M,Hispanic,1067,95,138.1
: C00-C97),M,White Non-Hispanic,3361,250.4,214.3
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,154,18.1,21.7
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,371,27.6,23.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,54,10.4,13.7
 Race/ Ethnicity,6,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Not Stated/Unknown,0,0,0
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,496,102.5,157.8
m (Suicide: X60-X84, Y87.0)",M,Other Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2722,258.6,247.3
 Race/ Ethnicity,6,0,0
us Disease (HIV: B20-B24),M,Black Non-Hispanic,356,41.9,41.8
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,206,19.6,17.7
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,437,72.8,81.8
onic Liver Disease and Cirrhosis (K70, K73)",M,Asian and Pacific Islander,29,5.2,5.4
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,399,29.7,24
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,40,0,0
onic Liver Disease and Cirrhosis (K70, K73)",F,Hispanic,54,4.4,4.6
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,39,6.7,8
us Disease (HIV: B20-B24),M,Hispanic,92,7.7,8.7
us Disease (HIV: B20-B24),F,Black Non-Hispanic,144,13.8,12.4
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,12,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",M,Asian and Pacific Islander,28,4.9,5.8
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,12,0,0
's Disease (G30),F,White Non-Hispanic,107,7.5,3.5
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,7,0,0
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,472,32.9,19.6
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,22,4.3,6.3
: C00-C97),F,Hispanic,1046,88.5,104.7
 Causes,F,Hispanic,775,64.7,75.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,61,11.5,14.8
us Disease (HIV: B20-B24),F,Hispanic,109,9.3,9.5
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,221,21.1,18.6
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,191,18.2,17.1
us Disease (HIV: B20-B24),M,Other Race/ Ethnicity,10,0,0
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,27,4.5,5.2
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,99,0,0
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,2121,248.9,340.2
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,164,14,18.3
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,42,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,193,13.4,9.4
 Causes,F,Black Non-Hispanic,1230,116.8,113.4
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,158,13.4,20.8
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,5,0,0
,55,10,12.7
us Disease (HIV: B20-B24),F,Black Non-Hispanic,136,13,11.6
: C00-C97),M,Not Stated/Unknown,99,0,0
onic Liver Disease and Cirrhosis (K70, K73)",M,Asian and Pacific Islander,31,5.4,5.3
 Race/ Ethnicity,9,0,0
 Causes,M,Asian and Pacific Islander,395,71.3,89.8
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,518,36.1,21.4
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,28,4.5,4.2
: C00-C97),F,Not Stated/Unknown,51,0,0
: C00-C97),F,Asian and Pacific Islander,461,78.9,83.8
: C00-C97),F,White Non-Hispanic,3153,222.5,150.2
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,165,13.8,20.4
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Not Stated/Unknown,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,7,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,White Non-Hispanic,75,5.2,5.1
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,149,13.5,16.8
 Causes,F,Asian and Pacific Islander,278,48.7,57.4
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,70,13.6,17.6
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,169,19.9,26.4
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,102,17.5,20.7
 Causes,F,Other Race/ Ethnicity,22,0,0
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Not Stated/Unknown,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",F,Not Stated/Unknown,0,0,0
: C00-C97),F,Black Non-Hispanic,1784,170.8,145.5
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,39,6.7,7.8
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,5351,374.2,189.2
: C00-C97),F,Not Stated/Unknown,50,0,0
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,6836,476.2,245.5
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,32,6,8
: C00-C97),F,Hispanic,1085,88.6,99.6
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,32,6.2,7.6
: C00-C97),F,Hispanic,1154,91.1,97.4
us Disease (HIV: B20-B24),M,Not Stated/Unknown,6,0,0
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,227,16.9,14.2
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,131,15.4,19
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,68,5.8,6.6
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,115,0,0
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,191,14.2,13
 Race/ Ethnicity,6,0,0
: C00-C97),F,White Non-Hispanic,3346,232.9,159
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,5,0,0
: C00-C97),F,Other Race/ Ethnicity,34,0,0
onic Lower Respiratory Diseases (J40-J47),F,Other Race/ Ethnicity,0,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,71,6.8,6.3
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,30,5.8,8.7
,66,13.6,25.7
us Disease (HIV: B20-B24),F,Not Stated/Unknown,7,0,0
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,7,0,0
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,95,0,0
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,123,9.2,7.6
onic Liver Disease and Cirrhosis (K70, K73)",F,Other Race/ Ethnicity,0,0,0
: C00-C97),M,Asian and Pacific Islander,550,104.1,130.4
 Benign / Uncertain Neoplasms (D00-D48),F,Not Stated/Unknown,0,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Black Non-Hispanic,163,19.1,19
: C00-C97),F,Asian and Pacific Islander,395,76.7,88.4
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,2068,243.5,318.9
onic Liver Disease and Cirrhosis (K70, K73)",M,Other Race/ Ethnicity,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Other Race/ Ethnicity,6,0,0
: C00-C97),F,Not Stated/Unknown,41,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Other Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,8,0,0
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,155,18,21.6
 Causes,F,Other Race/ Ethnicity,59,0,0
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,41,0,0
 Causes,M,Other Race/ Ethnicity,8,0,0
us Disease (HIV: B20-B24),M,Hispanic,222,20.1,22.7
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,418,29.5,15.6
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,50,0,0
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,111,0,0
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,10,0,0
tension and Renal Diseases (I10, I12)",M,Other Race/ Ethnicity,5,0,0
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,462,73.8,81.1
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,14,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,158,18.5,20.6
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,2077,244.6,330.2
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,2015,236.7,307.7
 Causes,M,Asian and Pacific Islander,340,64.3,85.1
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,215,15,7.8
onic Lower Respiratory Diseases (J40-J47),M,Other Race/ Ethnicity,0,0,0
: C00-C97),F,Not Stated/Unknown,94,0,0
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,17,3,2.9
 Race/ Ethnicity,0,0,0
: C00-C97),F,Asian and Pacific Islander,414,73.6,79.9
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2282,217.7,194.2
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,191,22.3,25
 Causes,F,Black Non-Hispanic,1326,126.5,117.4
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1307,110.7,183.3
: C00-C97),M,Asian and Pacific Islander,657,114.5,129.5
: C00-C97),M,Black Non-Hispanic,1557,183.4,228.8
m (Suicide: X60-X84, Y87.0)",M,Not Stated/Unknown,8,0,0
tension and Renal Diseases (I10, I12)",F,Hispanic,103,8.3,9.3
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,56,4.7,5.3
: C00-C97),M,White Non-Hispanic,3142,234,195.1
 Causes,F,Hispanic,1109,89.5,98.8
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,15,0,0
 Causes,F,White Non-Hispanic,1680,117.1,81.5
's Disease (G30),F,Other Race/ Ethnicity,0,0,0
 Race/ Ethnicity,18,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,53,11,13
: C00-C97),F,Hispanic,1097,91.6,107.2
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,8,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,170,15.1,17.9
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,171,20.1,23.9
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,145,12.1,19.3
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,0,0,0
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,35,6.9,6.7
us Disease (HIV: B20-B24),M,Not Stated/Unknown,8,0,0
 Race/ Ethnicity,8,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,261,19.5,17.6
: C00-C97),M,Other Race/ Ethnicity,25,0,0
us Disease (HIV: B20-B24),M,Not Stated/Unknown,10,0,0
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,48,0,0
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,91,15.9,19.3
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,254,19,17.3
,52,10.4,14.9
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,143,12.2,15
's Disease (G30),F,Black Non-Hispanic,115,11,8.9
 Causes,M,Hispanic,1207,104.7,151.1
 Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",F,Not Stated/Unknown,0,0,0
,64,12.3,15.5
: C00-C97),F,White Non-Hispanic,3256,229.6,157.3
us Disease (HIV: B20-B24),F,Black Non-Hispanic,208,19.9,17.9
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,178,12.4,8.3
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,147,17.3,22.6
tension and Renal Diseases (I10, I12)",F,Hispanic,95,7.8,9.5
,34,6.6,8.3
us Disease (HIV: B20-B24),M,Black Non-Hispanic,297,34.9,34
us Disease (HIV: B20-B24),F,Hispanic,70,5.7,5.7
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,150,13.1,17.6
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,515,36.3,21
 Causes,M,Asian and Pacific Islander,238,47.8,63.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,43,7.5,8.5
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,41,7.4,7.2
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,14,0,0
 Causes,M,Not Stated/Unknown,96,0,0
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,197,22.8,26.4
: C00-C97),M,White Non-Hispanic,3132,232.7,194.5
 Race/ Ethnicity,6,0,0
us Disease (HIV: B20-B24),M,Black Non-Hispanic,204,23.8,23.2
us Disease (HIV: B20-B24),F,Not Stated/Unknown,5,0,0
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,4719,332.7,167.7
tain Conditions originating in the Perinatal Period (P00-P96),M,Asian and Pacific Islander,19,3.6,4.2
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Black Non-Hispanic,87,8.3,7.4
: C00-C97),M,Black Non-Hispanic,1523,178.7,229.4
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Asian and Pacific Islander,13,2.4,3.3
: C00-C97),M,Other Race/ Ethnicity,36,0,0
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,43,0,0
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,179,14.6,17.3
 Race/ Ethnicity,17,0,0
 Causes,M,White Non-Hispanic,2275,169.4,141.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,191,16.3,19.7
: C00-C97),M,Not Stated/Unknown,27,0,0
 Benign / Uncertain Neoplasms (D00-D48),F,Not Stated/Unknown,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",F,Hispanic,63,5.3,6.2
 Causes,M,Not Stated/Unknown,38,0,0
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,68,0,0
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,4156,310.3,252.4
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,6,0,0
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,49,9.3,9.4
 Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,4507,318,161
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1418,121.5,164.3
's Disease (G30),F,Asian and Pacific Islander,14,2.5,3.6
 Causes,M,Other Race/ Ethnicity,42,0,0
tain Conditions originating in the Perinatal Period (P00-P96),M,Other Race/ Ethnicity,0,0,0
's Disease (G30),F,Asian and Pacific Islander,26,4.2,4.7
: C00-C97),F,Asian and Pacific Islander,467,77.8,79.6
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,79,15,18.5
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,25,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Black Non-Hispanic,135,15.8,14.8
 Causes,M,Asian and Pacific Islander,220,43.1,56.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,132,11.6,13.9
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,5,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Black Non-Hispanic,70,6.7,6.4
's Disease (G30),F,Not Stated/Unknown,0,0,0
: C00-C97),M,Other Race/ Ethnicity,29,0,0
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,39,7.2,10.8
al Hepatitis (B15-B19),F,Asian and Pacific Islander,15,2.5,2.5
's Disease (G30),F,Hispanic,71,5.8,7.5
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,10,0,0
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,80,13.3,14.4
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,388,28.9,24.2
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,155,12.9,16
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Not Stated/Unknown,13,0,0
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,252,24,21.4
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,202,23.7,30.9
: C00-C97),M,Not Stated/Unknown,53,0,0
: C00-C97),M,Not Stated/Unknown,46,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,279,20.7,18.7
ebrovascular Disease (Stroke: I60-I69),M,Not Stated/Unknown,8,0,0
: C00-C97),F,Other Race/ Ethnicity,29,0,0
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,427,30,16.4
: C00-C97),F,White Non-Hispanic,3438,240.4,163
: C00-C97),M,Other Race/ Ethnicity,12,0,0
 Causes,F,Black Non-Hispanic,1268,121,116.1
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Hispanic,56,4.6,4.5
us Disease (HIV: B20-B24),M,Not Stated/Unknown,9,0,0
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,249,18.5,15.1
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,200,23.4,29.1
 Causes,M,Other Race/ Ethnicity,24,0,0
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,206,24.3,31
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,271,25.9,21.7
 Race/ Ethnicity,8,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Other Race/ Ethnicity,12,0,0
 Causes,F,Not Stated/Unknown,26,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,7,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,211,15.7,14.5
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,6,0,0
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2725,260.1,243.6
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,507,35.7,21.4
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,186,16.8,20.6
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,35,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,152,17.8,18.6
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,271,20.1,17.9
,84,16.5,26.1
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,452,85.5,117.8
: C00-C97),M,Asian and Pacific Islander,526,101,124.5
m (Suicide: X60-X84, Y87.0)",F,Not Stated/Unknown,0,0,0
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,180,12.7,6.7
m (Suicide: X60-X84, Y87.0)",F,Other Race/ Ethnicity,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,6,0,0
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1263,102,118.4
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,82,0,0
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,10,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,5,0,0
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,165,12.3,10.3
 Causes,M,Other Race/ Ethnicity,18,0,0
: C00-C97),F,White Non-Hispanic,3187,224.2,153.3
 Causes,F,White Non-Hispanic,2595,182.5,111.1
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,73,13.8,22
,94,17.8,28.7
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,170,19.9,23.3
: C00-C97),F,Other Race/ Ethnicity,21,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,76,7.3,6.3
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,0,0,0
: C00-C97),M,Black Non-Hispanic,1540,180.9,224.1
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1445,122.3,160.7
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,143,16.7,21.3
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Asian and Pacific Islander,13,2.5,3.2
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,345,25.8,21.7
: C00-C97),M,Black Non-Hispanic,1532,177.5,199.6
tension and Renal Diseases (I10, I12)",F,Hispanic,83,6.8,8.1
 Race/ Ethnicity,14,0,0
's Disease (G30),F,Not Stated/Unknown,8,0,0
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2243,214.3,186.7
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,90,8.6,7.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,297,22.2,19.8
 Causes,F,White Non-Hispanic,1706,118.9,78.6
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,1840,215.7,268.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,176,14.7,16.9
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,0,0,0
: C00-C97),F,Other Race/ Ethnicity,22,0,0
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,155,10.8,5.9
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,402,70.5,86.1
us Disease (HIV: B20-B24),F,Black Non-Hispanic,152,14.5,12.9
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,272,20.4,18.1
tain Conditions originating in the Perinatal Period (P00-P96),M,Other Race/ Ethnicity,8,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,286,21.2,19.5
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,153,11.4,9.3
 Causes,M,Not Stated/Unknown,55,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,White Non-Hispanic,88,6.2,6.1
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,38,0,0
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,0,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,221,16.4,14.8
onic Liver Disease and Cirrhosis (K70, K73)",M,Other Race/ Ethnicity,5,0,0
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,469,86.8,116.9
,96,17.3,21.1
's Disease (G30),F,Hispanic,90,7.3,9.1
 Race/ Ethnicity,9,0,0
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,30,6,6.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,36,6.8,8.5
 Causes,F,Hispanic,885,74.9,90.2
's Disease (G30),F,White Non-Hispanic,263,18.5,8.4
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,63,0,0
us Disease (HIV: B20-B24),M,Black Non-Hispanic,329,38.7,38.5
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,142,12,20
 Causes,M,Black Non-Hispanic,1163,136.5,162.4
onic Liver Disease and Cirrhosis (K70, K73)",M,Other Race/ Ethnicity,0,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,10,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",M,Other Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,46,9.2,16.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,55,10.8,12.3
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,166,11.7,8.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Not Stated/Unknown,8,0,0
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,4220,316.4,260.2
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,22,4.3,3.9
: C00-C97),M,Black Non-Hispanic,1592,185.5,212.8
,51,9.1,11.3
: C00-C97),M,Hispanic,1126,96.4,151
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,172,15.6,16.3
 Causes,F,Black Non-Hispanic,1557,149.1,129.5
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,5,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,75,7.2,6.7
,57,9.8,11.4
's Disease (G30),F,Hispanic,142,11.2,12.5
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,285,21.3,17.6
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,259,24.7,22.2
culosis (A16-A19),F,Not Stated/Unknown,0,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,White Non-Hispanic,89,6.2,3.5
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,168,13.5,14.8
's Disease (G30),F,Not Stated/Unknown,0,0,0
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,26,4.9,4.5
: C00-C97),F,White Non-Hispanic,3366,234.5,160.5
 Race/ Ethnicity,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,119,10.6,14.1
 Causes,F,Asian and Pacific Islander,182,35.3,44.6
: C00-C97),F,Not Stated/Unknown,11,0,0
onic Lower Respiratory Diseases (J40-J47),F,Other Race/ Ethnicity,0,0,0
 Causes,F,Not Stated/Unknown,18,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Not Stated/Unknown,6,0,0
: C00-C97),F,Hispanic,1149,92.1,99.9
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,169,13.6,15.7
's Disease (G30),F,White Non-Hispanic,222,15.7,7.2
: C00-C97),M,Other Race/ Ethnicity,33,0,0
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,51,10,16.9
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,147,12.8,20.9
's Disease (G30),F,Black Non-Hispanic,123,11.7,9.2
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,148,17.1,17.7
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,10,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Hispanic,57,4.8,4.7
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,98,17.2,20.6
: C00-C97),M,Asian and Pacific Islander,528,109.1,145.9
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,71,12.8,16.1
: C00-C97),F,Other Race/ Ethnicity,66,0,0
tain Conditions originating in the Perinatal Period (P00-P96),F,Other Race/ Ethnicity,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,6,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,146,17.2,18.1
 Causes,F,Black Non-Hispanic,1536,146.4,126.4
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,281,26.8,23.6
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,158,12.8,14.6
 Race/ Ethnicity,5,0,0
us Disease (HIV: B20-B24),F,Not Stated/Unknown,0,0,0
 Causes,F,Other Race/ Ethnicity,19,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,60,4.8,5.2
m (Suicide: X60-X84, Y87.0)",M,Not Stated/Unknown,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,11,0,0
: C00-C97),F,Asian and Pacific Islander,502,80.2,80.6
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,10,0,0
: C00-C97),M,Asian and Pacific Islander,506,99.1,127
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,382,26.7,14.1
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,276,20.6,17.2
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,5,0,0
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,8,0,0
's Disease (G30),F,Black Non-Hispanic,90,8.6,7.4
onic Liver Disease and Cirrhosis (K70, K73)",M,Not Stated/Unknown,16,0,0
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,6297,438.3,226.2
: C00-C97),M,White Non-Hispanic,3236,240.5,205.6
 Causes,F,Not Stated/Unknown,27,0,0
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,444,33.3,27.8
onic Lower Respiratory Diseases (J40-J47),F,Other Race/ Ethnicity,6,0,0
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,199,14,7.2
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,29,4.6,5.1
: C00-C97),M,Hispanic,1146,96,143.5
's Disease (G30),F,Asian and Pacific Islander,24,4.2,5.4
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,271,25.9,22.1
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,124,11.2,18.8
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,220,17.4,19
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",F,Not Stated/Unknown,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,Asian and Pacific Islander,83,15.9,21.3
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,33,6,8.4
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,6,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,42,6.7,6.9
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,143,12.7,21.1
tic Aneurysm and Dissection (I71),F,Other Race/ Ethnicity,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,267,20,16.7
m (Suicide: X60-X84, Y87.0)",M,Other Race/ Ethnicity,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,149,12.6,15.7
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,7,0,0
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",F,Other Race/ Ethnicity,0,0,0
 Causes,F,Other Race/ Ethnicity,27,0,0
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,199,14.9,13.6
 Benign / Uncertain Neoplasms (D00-D48),F,Other Race/ Ethnicity,0,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,145,12.6,13
us Disease (HIV: B20-B24),M,Other Race/ Ethnicity,0,0,0
 Causes,M,Asian and Pacific Islander,333,61.6,79.7
m (Suicide: X60-X84, Y87.0)",M,Not Stated/Unknown,5,0,0
us Disease (HIV: B20-B24),M,Black Non-Hispanic,377,44.2,44.2
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1316,108.1,133.2
tension and Renal Diseases (I10, I12)",M,Other Race/ Ethnicity,0,0,0
: C00-C97),F,Not Stated/Unknown,29,0,0
 Causes,M,Not Stated/Unknown,78,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Not Stated/Unknown,6,0,0
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,207,19.7,15.9
us Disease (HIV: B20-B24),M,Not Stated/Unknown,8,0,0
: C00-C97),M,Hispanic,1144,99.2,157.7
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,227,21.7,19.6
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,166,15.8,15
 Causes,F,Asian and Pacific Islander,238,42.3,51.6
tension and Renal Diseases (I10, I12)",F,Hispanic,104,8.8,11.4
: C00-C97),F,Black Non-Hispanic,1800,171,161.7
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,1868,217.7,258.5
: C00-C97),F,Black Non-Hispanic,1912,182.9,159.1
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,8,0,0
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,184,21.5,27.3
al Disorders due to Use of Alcohol (F10),M,Not Stated/Unknown,0,0,0
: C00-C97),F,Hispanic,1125,90.8,100.5
's Disease (G30),F,Black Non-Hispanic,79,7.5,6.8
kinson's Disease (G20),F,Not Stated/Unknown,0,0,0
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,0,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Other Race/ Ethnicity,0,0,0
 Causes,F,Other Race/ Ethnicity,39,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,55,10.2,15.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,154,14.1,17.4
us Disease (HIV: B20-B24),M,Other Race/ Ethnicity,0,0,0
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,195,14.5,13.1
onic Liver Disease and Cirrhosis (K70, K73)",F,Not Stated/Unknown,0,0,0
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,478,91.8,130
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,40,7.4,7.3
 Causes,F,White Non-Hispanic,2445,172.6,105.4
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,277,20.6,16.8
,74,12.7,15.1
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Other Race/ Ethnicity,0,0,0
 Causes,F,Hispanic,1025,83.7,94.8
tain Conditions originating in the Perinatal Period (P00-P96),F,Other Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,153,11.4,9.4
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,17,3.1,3.1
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,151,10.5,5.9
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,193,15.2,16.8
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,206,14.5,7.5
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,177,12.5,8.5
 Race/ Ethnicity,0,0,0
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",F,Other Race/ Ethnicity,0,0,0
 Causes,M,White Non-Hispanic,2165,162.3,139.5
ebrovascular Disease (Stroke: I60-I69),M,White Non-Hispanic,245,18.3,15.4
 Causes,M,Hispanic,1195,100.1,143.3
: C00-C97),M,Black Non-Hispanic,1563,182.7,215.3
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,258,24.7,20.8
onic Lower Respiratory Diseases (J40-J47),F,White Non-Hispanic,510,36,21
 Causes,M,Black Non-Hispanic,1341,156.3,175.7
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,123,10.7,19.2
: C00-C97),F,Asian and Pacific Islander,398,72.5,83.5
 Causes,F,Not Stated/Unknown,42,0,0
,78,13,14.6
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,11,0,0
's Disease (G30),F,Not Stated/Unknown,0,0,0
us Disease (HIV: B20-B24),F,Hispanic,79,6.5,6.5
: C00-C97),M,Not Stated/Unknown,60,0,0
onic Liver Disease and Cirrhosis (K70, K73)",F,Hispanic,66,5.2,5.4
 Causes,F,White Non-Hispanic,2140,149.7,93.9
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Not Stated/Unknown,6,0,0
's Disease (G30),F,White Non-Hispanic,151,10.5,5.1
 Race/ Ethnicity,0,0,0
: C00-C97),M,White Non-Hispanic,3222,241.6,206.1
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,5632,421,350.7
: C00-C97),M,Black Non-Hispanic,1464,172.4,220.4
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,36,0,0
 Race/ Ethnicity,10,0,0
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,7,0,0
: C00-C97),M,Other Race/ Ethnicity,50,0,0
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,416,29.3,15.4
tic Aneurysm and Dissection (I71),M,Other Race/ Ethnicity,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),M,Other Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,72,0,0
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,14,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,56,10.4,12
t (I00-I09, I11, I13, I20-I51)",F,Asian and Pacific Islander,456,85.6,117.7
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,61,11.1,14.1
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,72,13,18.5
,76,14.1,18
 Causes,M,Not Stated/Unknown,43,0,0
tension and Renal Diseases (I10, I12)",F,Hispanic,78,6.7,8.9
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,180,15.6,18.9
onic Lower Respiratory Diseases (J40-J47),M,Asian and Pacific Islander,61,11.7,17.8
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1281,107.3,170.5
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,5503,410,342.3
onic Lower Respiratory Diseases (J40-J47),M,Other Race/ Ethnicity,5,0,0
t (I00-I09, I11, I13, I20-I51)",F,Other Race/ Ethnicity,43,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,272,20.3,18.7
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Not Stated/Unknown,10,0,0
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,0,0,0
al Hepatitis (B15-B19),M,Not Stated/Unknown,6,0,0
: C00-C97),F,Other Race/ Ethnicity,33,0,0
,60,10,10.9
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,92,0,0
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,50,8.7,8.7
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1201,104.2,180.8
us Disease (HIV: B20-B24),M,Black Non-Hispanic,277,32.5,31.8
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,29,5.6,7.9
's Disease (G30),F,Hispanic,56,4.7,6.2
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,204,15.2,13.4
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,White Non-Hispanic,86,6,5.5
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,314,23.4,21.4
us Disease (HIV: B20-B24),M,Black Non-Hispanic,196,22.7,21.7
 Causes,M,White Non-Hispanic,2316,172.9,145.7
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,531,95.8,123.7
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,26,5.1,7.2
's Disease (G30),F,Black Non-Hispanic,106,10.1,8
onic Liver Disease and Cirrhosis (K70, K73)",M,Asian and Pacific Islander,18,3.7,3.6
,50,8,8.5
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Other Race/ Ethnicity,0,0,0
us Disease (HIV: B20-B24),F,Hispanic,113,9.6,9.6
m (Suicide: X60-X84, Y87.0)",M,Asian and Pacific Islander,46,8.8,8.7
onic Lower Respiratory Diseases (J40-J47),F,Other Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,214,20.5,17.4
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,112,17.9,19.1
ebrovascular Disease (Stroke: I60-I69),F,Hispanic,154,12.9,16
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Asian and Pacific Islander,22,3.8,4.3
onic Liver Disease and Cirrhosis (K70, K73)",M,Asian and Pacific Islander,17,3.3,3.5
: C00-C97),M,Black Non-Hispanic,1590,186.4,224.4
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,0,0,0
onic Liver Disease and Cirrhosis (K70, K73)",M,Other Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,156,12.8,15.4
us Disease (HIV: B20-B24),M,Hispanic,189,16.5,18.4
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Black Non-Hispanic,87,8.3,8.1
's Disease (G30),F,Hispanic,120,9.6,11
 Causes,M,Black Non-Hispanic,1246,146.7,167.7
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,7,0,0
 Causes,F,White Non-Hispanic,1684,117.2,77.2
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",F,Other Race/ Ethnicity,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,163,11.4,7.8
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1251,107.1,182.5
 Causes,F,Other Race/ Ethnicity,11,0,0
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,245,23.4,21.3
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,156,12.7,15
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,0,0,0
 Race/ Ethnicity,0,0,0
 Causes,F,Black Non-Hispanic,1473,140.7,128.8
tension and Renal Diseases (I10, I12)",M,Asian and Pacific Islander,37,7,10.5
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,0,0,0
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,10,0,0
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,126,11.6,20
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,132,11.3,19.2
 Race/ Ethnicity,5,0,0
 Causes,M,Black Non-Hispanic,1337,156.7,181.7
m (Suicide: X60-X84, Y87.0)",M,Not Stated/Unknown,0,0,0
,83,14.5,17.8
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,0,0,0
 Benign / Uncertain Neoplasms (D00-D48),F,Other Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,62,0,0
: C00-C97),M,Other Race/ Ethnicity,34,0,0
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,151,0,0
al Hepatitis (B15-B19),F,Not Stated/Unknown,0,0,0
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,177,13.3,12
 Causes,F,Asian and Pacific Islander,320,53.3,59
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,148,11,9.1
 Race/ Ethnicity,0,0,0
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1230,97.1,106.7
 Causes,M,Black Non-Hispanic,1230,144.5,166.2
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,13,0,0
 Race/ Ethnicity,11,0,0
 Causes,F,White Non-Hispanic,2444,172.3,105.1
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,116,9.9,12.8
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,50,8.3,9.3
: C00-C97),M,White Non-Hispanic,3408,254.1,216.6
 Race/ Ethnicity,7,0,0
m (Suicide: X60-X84, Y87.0)",M,Other Race/ Ethnicity,5,0,0
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,28,5,6.7
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,53,10.6,12.2
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,148,17.2,20.9
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1330,120.3,228
,90,18.1,30.2
 Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",F,White Non-Hispanic,219,15.3,7.7
 Race/ Ethnicity,5,0,0
,51,8.9,10.7
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Hispanic,189,16,19
us Disease (HIV: B20-B24),M,Not Stated/Unknown,10,0,0
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,182,13.6,12.3
 Causes,F,Other Race/ Ethnicity,15,0,0
 Causes,M,Asian and Pacific Islander,424,73.9,90.4
tension and Renal Diseases (I10, I12)",M,Not Stated/Unknown,0,0,0
tain Conditions originating in the Perinatal Period (P00-P96),F,Other Race/ Ethnicity,0,0,0
: C00-C97),M,Asian and Pacific Islander,633,114.2,130.9
 Causes,M,Other Race/ Ethnicity,25,0,0
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,240,23,18.9
onic Liver Disease and Cirrhosis (K70, K73)",M,Asian and Pacific Islander,20,3.7,4.1
ebrovascular Disease (Stroke: I60-I69),F,Not Stated/Unknown,9,0,0
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,554,96.5,118.5
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,183,16.8,17.9
's Disease (G30),F,White Non-Hispanic,247,17.3,7.5
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Other Race/ Ethnicity,0,0,0
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",F,Other Race/ Ethnicity,0,0,0
m (Suicide: X60-X84, Y87.0)",F,Other Race/ Ethnicity,5,0,0
m (Suicide: X60-X84, Y87.0)",F,Other Race/ Ethnicity,5,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,64,5.1,5.4
 Causes,F,Black Non-Hispanic,1305,124.6,117.3
 Causes,M,Not Stated/Unknown,67,0,0
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,279,26.5,25.3
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,145,12.9,13.5
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,204,15.2,13.6
: C00-C97),M,Hispanic,1146,97.1,148.5
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,36,5.8,6.3
: C00-C97),F,Asian and Pacific Islander,451,79.1,86.1
tain Conditions originating in the Perinatal Period (P00-P96),M,Not Stated/Unknown,17,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Not Stated/Unknown,0,0,0
 Race/ Ethnicity,0,0,0
 Race/ Ethnicity,0,0,0
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,129,11,17.2
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,52,0,0
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2535,242.1,220.9
: C00-C97),F,Other Race/ Ethnicity,43,0,0
,102,18.4,26.8
,74,13.2,16.9
tension and Renal Diseases (I10, I12)",F,Other Race/ Ethnicity,0,0,0
 Causes,M,Other Race/ Ethnicity,24,0,0
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,5016,354.1,179.8
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Other Race/ Ethnicity,0,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Other Race/ Ethnicity,0,0,0
onic Lower Respiratory Diseases (J40-J47),F,Asian and Pacific Islander,30,5.5,7.4
tension and Renal Diseases (I10, I12)",F,Not Stated/Unknown,5,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Hispanic,71,6.1,7.1
's Disease (G30),F,White Non-Hispanic,276,19.5,8.6
tension and Renal Diseases (I10, I12)",M,Not Stated/Unknown,9,0,0
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,437,32.5,26.4
m (Suicide: X60-X84, Y87.0)",F,Other Race/ Ethnicity,5,0,0
 Causes,M,Other Race/ Ethnicity,27,0,0
: C00-C97),F,Black Non-Hispanic,1756,167.6,156.3
onic Liver Disease and Cirrhosis (K70, K73)",M,Other Race/ Ethnicity,10,0,0
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,554,108.5,158.8
 Causes,M,Hispanic,1069,96.7,139.5
: C00-C97),F,Black Non-Hispanic,1735,165.7,151.1
: C00-C97),M,White Non-Hispanic,3184,237.7,200.7
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,8,0,0
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,178,20.9,27.7
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,186,21.5,25.4
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,34,5.8,6.4
: C00-C97),F,White Non-Hispanic,3371,238,161.1
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,390,27.1,15.2
onic Lower Respiratory Diseases (J40-J47),F,Hispanic,156,13.2,16.8
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,169,11.9,7.4
ebrovascular Disease (Stroke: I60-I69),M,Black Non-Hispanic,200,23.4,28.1
al Hepatitis (B15-B19),M,Not Stated/Unknown,0,0,0
: C00-C97),F,Not Stated/Unknown,36,0,0
tension and Renal Diseases (I10, I12)",M,Black Non-Hispanic,134,15.8,20.9
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,286,21.4,18.8
: C00-C97),M,Hispanic,1180,105.1,172.2
ebrovascular Disease (Stroke: I60-I69),M,Hispanic,140,12.3,21.4
 Causes,F,Other Race/ Ethnicity,38,0,0
ebrovascular Disease (Stroke: I60-I69),M,Not Stated/Unknown,0,0,0
 Causes,M,Not Stated/Unknown,32,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,162,11.3,7.3
onic Lower Respiratory Diseases (J40-J47),M,Black Non-Hispanic,184,21.4,26.1
: C00-C97),M,White Non-Hispanic,3356,250.9,213.7
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,4495,335.1,277
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,225,21.5,18.7
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Not Stated/Unknown,16,0,0
 Causes,F,Black Non-Hispanic,1483,141.9,127.3
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,0,0,0
us Disease (HIV: B20-B24),M,Hispanic,218,20,23.1
's Disease (G30),F,White Non-Hispanic,205,14.3,6.5
 Race/ Ethnicity,6,0,0
,83,15.1,20.3
: C00-C97),M,Not Stated/Unknown,73,0,0
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,163,15.5,14.8
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,1940,226.8,280.7
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2194,209.1,169.1
 Causes,F,Hispanic,1135,89.6,96
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,164,13.7,16.7
 Race/ Ethnicity,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,134,15.8,16.8
tain Conditions originating in the Perinatal Period (P00-P96),F,Not Stated/Unknown,9,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Not Stated/Unknown,0,0,0
m (Suicide: X60-X84, Y87.0)",M,White Non-Hispanic,187,14,12.7
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,39,0,0
onic Lower Respiratory Diseases (J40-J47),F,Black Non-Hispanic,188,18,16.4
,80,12.8,14.1
: C00-C97),M,Hispanic,1013,92.9,163.5
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,5,0,0
onic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,107,9.8,12.8
 Causes,F,Not Stated/Unknown,48,0,0
: C00-C97),F,Black Non-Hispanic,1768,168.6,151.8
ebrovascular Disease (Stroke: I60-I69),F,Black Non-Hispanic,274,26.1,21.4
t (I00-I09, I11, I13, I20-I51)",F,White Non-Hispanic,4535,319,160.6
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,White Non-Hispanic,272,20.3,18.4
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Other Race/ Ethnicity,5,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,159,18.5,19.1
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,White Non-Hispanic,227,16.9,15.5
ebrovascular Disease (Stroke: I60-I69),M,Not Stated/Unknown,10,0,0
onic Lower Respiratory Diseases (J40-J47),F,Other Race/ Ethnicity,0,0,0
tension and Renal Diseases (I10, I12)",F,Asian and Pacific Islander,33,5.9,7.1
onic Lower Respiratory Diseases (J40-J47),M,White Non-Hispanic,352,26.3,21.8
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,0,0,0
's Disease (G30),F,Other Race/ Ethnicity,0,0,0
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,83,7.9,6.9
tic Aneurysm and Dissection (I71),F,Not Stated/Unknown,0,0,0
us Disease (HIV: B20-B24),F,Hispanic,96,8,8.1
,108,20.7,31.7
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,White Non-Hispanic,184,13,8.2
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Asian and Pacific Islander,68,11.9,13.3
 Race/ Ethnicity,0,0,0
,47,9.7,13.6
's Disease (G30),F,Hispanic,126,10.2,12.2
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,86,8.2,7.4
ebrovascular Disease (Stroke: I60-I69),F,Other Race/ Ethnicity,0,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,191,16,16.6
onic Lower Respiratory Diseases (J40-J47),F,Not Stated/Unknown,9,0,0
us Disease (HIV: B20-B24),F,Black Non-Hispanic,248,23.6,22.1
: C00-C97),F,Hispanic,969,83,100.7
t (I00-I09, I11, I13, I20-I51)",F,Hispanic,1261,101,113.6
onic Lower Respiratory Diseases (J40-J47),M,Not Stated/Unknown,6,0,0
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",F,Other Race/ Ethnicity,0,0,0
's Disease (G30),F,Not Stated/Unknown,0,0,0
,47,8.8,11.3
us Disease (HIV: B20-B24),M,Hispanic,162,14.1,16.2
ebrovascular Disease (Stroke: I60-I69),F,Asian and Pacific Islander,65,12.2,15.4
 Causes,M,Hispanic,1193,101,146.4
's Disease (G30),F,Black Non-Hispanic,88,8.4,7.3
 Causes,M,Not Stated/Unknown,139,0,0
 Causes,F,Not Stated/Unknown,14,0,0
ebrovascular Disease (Stroke: I60-I69),M,Other Race/ Ethnicity,7,0,0
 Causes,F,Asian and Pacific Islander,220,40.1,48.9
tension and Renal Diseases (I10, I12)",F,Black Non-Hispanic,192,18.3,17.1
al Disorders due to Accidental Poisoning and Other Psychoactive Substance Use (F11-F16, F18-F19, X40-X42, X44)",M,Hispanic,173,14.8,15.5
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",M,Black Non-Hispanic,147,17.3,18.3
 Causes,F,Asian and Pacific Islander,339,54.2,59
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,379,26.4,14.9
m (Suicide: X60-X84, Y87.0)",F,Asian and Pacific Islander,21,3.7,3.7
mations, Deformations, and Chromosomal Abnormalities (Q00-Q99)",F,Not Stated/Unknown,0,0,0
ug Posioning (V01-X39, X43, X45-X59, Y85-Y86)",F,Asian and Pacific Islander,25,4.4,5.1
t (I00-I09, I11, I13, I20-I51)",M,White Non-Hispanic,3990,297.1,238.4
tension and Renal Diseases (I10, I12)",M,White Non-Hispanic,175,13,10.5
 Causes,M,White Non-Hispanic,1824,135.9,119.9
t (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,546,109.6,166.3
: C00-C97),M,Hispanic,1057,92.5,150
t (I00-I09, I11, I13, I20-I51)",M,Black Non-Hispanic,1958,226.8,264.7
t (I00-I09, I11, I13, I20-I51)",M,Other Race/ Ethnicity,39,0,0
t (I00-I09, I11, I13, I20-I51)",F,Black Non-Hispanic,2365,226.4,187.3
tain Conditions originating in the Perinatal Period (P00-P96),F,Asian and Pacific Islander,18,3.2,4
tension and Renal Diseases (I10, I12)",F,Hispanic,84,7,8.8
ebrovascular Disease (Stroke: I60-I69),F,White Non-Hispanic,466,32.9,17.6
t (I00-I09, I11, I13, I20-I51)",F,Not Stated/Unknown,108,0,0
t (I00-I09, I11, I13, I20-I51)",M,Hispanic,1354,118.5,215.5
 Causes,M,White Non-Hispanic,2293,170.3,143.3
t (I00-I09, I11, I13, I20-I51)",M,Not Stated/Unknown,94,0,0
us Disease (HIV: B20-B24),M,Not Stated/Unknown,9,0,0
onic Lower Respiratory Diseases (J40-J47),M,Hispanic,149,13,23.9
itis, Nephrotic Syndrome and Nephrisis (N00-N07, N17-N19, N25-N27)",F,Black Non-Hispanic,93,8.9,7.6
